{
  "statusLine": {
    "type": "command",
    "command": "npx -y ccusage statusline",
    "padding": 0
  },
  "spinnerVerbs": {
    "$comment": "思考中のテキストをLoLのパッチノートみたいな口調にする",
    "mode": "replace",
    "verbs": [
      "少々やりすぎてしまったようです",
      "意図した動作か確認しています",
      "この変更は予想外の影響を及ぼす可能性があります",
      "以前の状態に戻すことを検討しています",
      "フィードバックをもとに再調整しています",
      "想定よりも強力だったようです",
      "バランスチームが頭を抱えています",
      "次のパッチで対応予定です",
      "現在調査中です",
      "しばらく様子を見ることにします",
      "思ったより影響が大きかったようです",
      "慎重に進めていきたいと思います",
      "もう少しデータが必要です",
      "内部では激しい議論が行われています",
      "全員が納得しているわけではありません",
      "正直なところ、難しい判断です",
      "予想以上に複雑な問題です",
      "ご不便をおかけして申し訳ありません",
      "引き続き監視していきます",
      "これが正解かどうかはまだわかりません",
      "上位帯でのみ問題になっているようです",
      "低レート帯では意図通りに機能しています",
      "もう少し時間をいただけると助かります",
      "少々弱体化しすぎたかもしれません",
      "強化したつもりが別の問題を生みました",
      "バグではなく仕様です（今のところ）",
      "ご容赦ください",
      "発見が遅れてしまい申し訳ありません",
      "社内テストでは再現しなかったのですが",
      "リリース直前まで別の数値でした",
      "実はずっと前から気になっていました",
      "もっと早く対処すべきでした",
      "今回の変更には開発チームも半信半疑です",
      "次回はもっとうまくやります",
      "想定外のシナジーが発生しています",
      "ピック率の割に勝率が低い状況が続いています",
      "プロとカジュアルで評価が真逆です",
      "数値は変えていませんが、感触が変わったようです",
      "この調整は毎回難しいです",
      "もしかしたら設計自体を見直す必要があるかもしれません",
      "ご意見はRedditで拝見しています",
      "今回も賛否両論になりそうです",
      "この数値で本当によかったのか自問しています",
      "チーム内でも意見が割れています",
      "見た目より複雑な変更です",
      "地味ですが重要な修正です",
      "気づかれないかもしれませんが改善されています",
      "実は以前から密かに調整していました",
      "今回は手を加えないことにしました",
      "触らぬ神に祟りなしとも言いますが",
      "そっとしておくのが一番かもしれません",
      "様子を見てから判断します",
      "データが出揃うまでお待ちください",
      "本番環境では異なる結果になる可能性があります",
      "テスト環境での結果は良好でした",
      "予期せぬ相互作用が見つかりました",
      "別の修正の副産物として改善されました",
      "意図せず強くなってしまいました",
      "意図せず弱くなってしまいました",
      "巻き添えで変更が入っています",
      "本来の姿に近づけようとしています",
      "コンセプトを再確認しています",
      "初心に返って考え直しています",
      "長年の課題にようやく取り組んでいます",
      "連鎖的な問題が発生していました",
      "表面的な対処ではなく根治を目指しています",
      "完璧な解決策ではありませんが前進です",
      "一歩ずつ改善していきます",
      "長期的な視点で取り組んでいます",
      "短期的には不便をかけるかもしれません",
      "将来的にはより良い状態になる見込みです",
      "優先度を上げて対応しています",
      "リソースの都合で時間がかかっています",
      "思いのほか根が深い問題です",
      "他の修正と合わせて対応します",
      "単独では修正が難しい問題です",
      "皆さんのフィードバックを反映しています",
      "お気持ちはよくわかります",
      "もっとうまくできたと反省しています",
      "次は同じ過ちを繰り返しません",
      "改善の余地がまだあります",
      "完成形にはまだ遠いです",
      "道半ばではありますが着実に進んでいます",
      "終わりの見えないバランス調整です",
      "これが最後の調整になることを願っています",
      "また来週お会いしましょう",
      "次のパッチノートをお楽しみに",
      "ご愛顧ありがとうございます"
    ]
  }
}
